function F = Assignment4a(y)
N1 = y(1);
v1 = y(2);
N2 = y(3);
v2 = y(4);
g = 32.2;
gc = 32.2;
z = 300;
P2 = 14.7;
P1 = 100;
L = 50;
T = 60;
p = 62.122 +0.0122*T - 1.24*10^(-10)*T^(2) + 2.65*10^(-7)*T^(3) - 2.24*10^(-10)*T^(4);
u = exp(-11.0318 + 1057.51/(T+214.624));
D =  0.6667;
e = 0.0015;

 f1 =  N1 - D*v1*p/u;
 
 f2  = v1^(2)/2 - g*z - gc*(P2-P1)/p - 2*(16/N1)*L*v1^(2)/D;
 
 f3 = N2 - D*v2*p/u;   
 
 f4 =  v2^(2)/2 - g*z - gc*(P2-P1)/p - 2* (1/16)*( log((e/D)/3.7 - (5.02/N2)*log((e/D)/3.7 + 14.5/N2)))^(-2)*L*v2^(2)/D; 

 F = [f1;f2;f3;f4];